'''
Найти наибольший общий делитель N целых положительных чисел.
В первой строке входных данных находится одно целое положительное число N, не меньшее 2 и не превосходящее 100. Вторая строка содержит N целых положительных чисел, не превосходящих 10^6, наибольший общий делитель которых надо найти.
'''
n = int(input())
z = list(map(int, input().split()))

def gcd(a, b):
    if b == 0:
        return a
    return gcd(b, a % b)

r = gcd(z[0],z[1])
for i in range(2, n):
    r = gcd(r,z[i])
    
print(r)