# Part3Task54.py
import math

s, n = map(int, input().split())
w = list(map(int, list(input().split())))  # веса слитков
p = list(map(int, list(input().split())))  # стоимости слитков

z = list(zip(w, p))

z.sort(key=lambda item: item[1]/item[0], reverse=True)

# print(*z)

resW = 0; resP = 0
pos = 0
while pos < n:
    if resW + z[pos][0] <= s:
        resW += z[pos][0]
        resP += z[pos][1]
    else:
        break
    pos += 1

if pos < n and resW < s:
    k = (s-resW) / z[pos][0]
    resP += z[pos][1] * k

print(math.ceil(resP))
'''
5 2
6 7
5 5

Рюкзак4
У вас есть n слитков золота, каждый имеет свой вес и стоимость.
Также у вас есть рюкзак вместимости S. Необходимо вычислить максимальную суммарную стоимость слитков, 
которую вы можете получить. Вы можете дробить слитки. 
В таком случае стоимость слитка будет уменьшаться пропорционально весу слитка.
Входные данные
В первой строке записано два целых числа S и N (1<=S<=10^4; 1≤N≤300).
Во второй строке записаны n целых чисел - веса слитков. 
Каждый слиток имеет неотрицательный вес, не превосходящий 10^5.
В третьей строке записаны еще n целых чисел - стоимости слитков. 
Каждый слиток имеет неотрицательную стоимость, не превосходящую 10^5.
Выходные данные
Выведите единственное число - максимальную суммарную стоимость, которую вы можете унести. 
Если ответ получается не целым, округлите его вверх до ближайшего целого.
Sample Input:
8 4
2 4 4 7
2 5 5 9
-----------------
11

8 4
2 4 7 4
2 5 9 5
'''
