n = int(input())

a = [0]*(n+5)
a[1] = 0; a[2] = 1; a[3] = 1

for i in range(4, n + 1):
    mn = a[i - 1]
    if i % 2 == 0:
        if a[i // 2] < mn:
            mn = a[i // 2]
    if i % 3 == 0:
        if a[i // 3] < mn:
            mn = a[i // 3]
    a[i] = mn + 1

print(a[n])


'''
Калькулятор
Имеется калькулятор, который выполняет следующие операции:
Умножить число X на 2.
Умножить число X на 3.
Прибавить к числу X единицу.
Определите, какое наименьшее количество операций требуется, 
чтобы получить из числа 1 число N.
Входные данные
Во входном файле написано натуральное число N, не превосходящее 10^6.
Выходные данные
Выведите минимальное количество операций.

Sample Input 1:
1
Sample Output 1:
0
Sample Input 2:
5
Sample Output 2:
3
Sample Input 3:
962340
Sample Output 3:
17
'''
