n = int(input())
z = [0] + list(map(int, list(input())))
k = 1000000007

a = [1] + [-1] * n
if n > 0:
    a[1] = 1 - z[1]
    if n > 1:
        a[2] = 0 if z[2] == 1 else (a[0] + a[1])

for i in range(3, n + 1):
    a[i] = 0 if z[i] == 1 else (a[i-1] + a[i-2] + a[i-3])%k

print(0 if a[n] < 0 else a[n])


'''
Кузнечик123
Перед клетчатой полоской длины n сидит кузнечик. Каждая клетка является либо занятой, либо свободной. Кузнечик умеет прыгать на 1, 2 и 3 клетки вперед. Найдите количество различных путей, которыми он может добраться до последней клетки, не заходя в занятые.
Входные данные
В первой строке записано единственное целое число n (1<=n<=5*10^5).
Во второй строке записана строка длины n, состоящая только из нулей и единиц. Ноль обозначает свободную клетку, а единица - занятую.
Выходные данные
Выведите единственное число - количество способов добраться до последней клетки. Поскольку это число может быть очень большим, выведите его по модулю 10^9 + 7.
Sample Input 1:
8
01100010
Sample Output 1:
3
Sample Input 2:
8
00000001
Sample Output 2:
0
Sample Input 3:
8
00111000
Sample Output 3:
0
'''
