s, n = map(int, input().split())
w = list(map(int,input().split()))

print(min(s,sum(w)))
'''
Рюкзак
У вас есть n слитков золота, каждый имеет свой вес.
Также у вас есть рюкзак вместимости S.
Необходимо вычислить максимальный вес, который вы можете с собой унести.
--- Вы можете дробить слитки. ---

Входные данные
В первой строке записано два целых числа S и N (1<=S<=10^4; 1<=N<=300).
Во второй строке записаны n целых чисел - веса слитков.
Каждый слиток имеет неотрицательный вес, не превосходящий 10^5.

Выходные данные
Выведите единственное число - максимальный суммарный вес, который вы можете унести.

Sample Input 1:
10 6
2 3 4 4 6 9
Sample Output 1:
10
Sample Input 2:
10 6
1 1 1 1 1 1
Sample Output 2:
6
'''
